
##  First download into your ~/workindirectory/Marina/ the files ssmarina_1.01.tar.gz, BLCA.rnaseqv2_clust123_normalized_counts_filt_match.txt, BLCA.rnaseqv2_genes_filt_match_k0.142_t0.089.adj, BLCA.rnaseqv2_clust2_normalized_counts_filt_match.txt, BLCA.rnaseqv2_clust13_normalized_counts_filt_match.txt

##  Set your working directory for R to read and write files

setwd(“~/workingdirectory/Marina/")

## install and load necessary packages

install.packages("~/workingdirectory/Marina/ssmarina_1.01.tar.gz", repos = NULL, type = "source")
source("http://bioconductor.org/biocLite.R")
install.packages("mixtools")
library(ssmarina)
library(mixtools)

## Read in data for dataset BLCA.rnaseq

BLCA.rnaseqv2_clust123_normalized_counts_filt_match <- read.delim("./BLCA.rnaseqv2_clust123_normalized_counts_filt_match.txt")

head(BLCA.rnaseqv2_clust123_normalized_counts_filt_match, 3)


## notice the row names are 1, 2, 3, etc.

## create dset object as a data matrix

TCGA.dset = data.matrix(BLCA.rnaseqv2_clust123_normalized_counts_filt_match)
head(TCGA.dset, 3)

## assign row names to the data matrix

rownames(TCGA.dset) <- BLCA.rnaseqv2_clust123_normalized_counts_filt_match[,1]
head(TCGA.dset,3)


## delete first column with default integer row names

TCGA.dset <- TCGA.dset[,2:180]
head(TCGA.dset,3)

## Assign the variable to the path to your .adj file (the adjacency matrix that is the output of the aracne analysis

adjfile.TCGA.amp <- "./BLCA.rnaseqv2_genes_filt_match_k0.142_t0.089.adj"
adjfile.TCGA.796 <- "./BLCA.rnaseqv2_genes_filt_796hub_k0.142_t0.077.adj"

## create regulon object for ssmarina

regulon.TCGA.amp <- aracne2regulon(adjfile.TCGA.amp, TCGA.dset)
regulon.TCGA.796 <- aracne2regulon(adjfile.TCGA.796, TCGA.dset)

print(regulon.TCGA.amp)
print(regulon.TCGA.796)

## Read in data for cluster 13

BLCA.rnaseqv2_clust13_normalized_counts_filt_match <- read.delim("./BLCA.rnaseqv2_clust13_normalized_counts_filt_match.txt")
head(BLCA.rnaseqv2_clust13_normalized_counts_filt_match,3)

## create Cluster13 data matrix

Cluster13 = data.matrix(BLCA.rnaseqv2_clust13_normalized_counts_filt_match)

## assign row names

rownames(Cluster13) <- BLCA.rnaseqv2_clust13_normalized_counts_filt_match[,1]

## delete first column

Cluster13 <- Cluster13[,2:101]
head(Cluster13,3)

## Read in data for cluster 1

BLCA.rnaseqv2_clust1_normalized_counts_filt_match <- read.delim("./BLCA.rnaseqv2_clust1_normalized_counts_filt_match.txt")

## create Cluster13 data matrix

Cluster1 = data.matrix(BLCA.rnaseqv2_clust1_normalized_counts_filt_match)

## assign row names
rownames(Cluster1) = BLCA.rnaseqv2_clust1_normalized_counts_filt_match[,1]

## delete first column
Cluster1 <- Cluster1[,2:56]

## Read in data for cluster 2


BLCA.rnaseqv2_clust2_normalized_counts_filt_match <- read.delim("./BLCA.rnaseqv2_clust2_normalized_counts_filt_match.txt")
head(BLCA.rnaseqv2_clust2_normalized_counts_filt_match,3)

## create Cluster2 data matrix

Cluster2 = data.matrix(BLCA.rnaseqv2_clust2_normalized_counts_filt_match)

## assign row names

rownames(Cluster2) <- BLCA.rnaseqv2_clust2_normalized_counts_filt_match[,1]
head(Cluster2,3)

## delete first column

Cluster2 <- Cluster2[,2:80]
head(Cluster2,3)

## Create signature between Cluster 1 and Cluster 2

signature1v2 <- rowTtest(Cluster1, Cluster2)
signature1v2 <- (qnorm(signature1v2$p.value/2, lower.tail=F) * sign(signature1v2$statistic))[, 1]

## generate null model for background for Marina

nullmodel1v2 <- ttestNull(Cluster1, Cluster2, per=100, repos=T)

## run marina algorithm to generate mrs object

mrs1v2.amp <- marina(signature1v2, regulon.TCGA.amp, nullmodel1v2)

summary(mrs1v2.amp)

plot(mrs1v2.amp, cex=.7)

mrs1v2.796 <- marina(signature1v2, regulon.TCGA.796, nullmodel1v2)

summary(mrs1v2.796,35)

plot(mrs1v2.796, 35, cex=.7)

## run combinatorial marina 

mrs2.comb1v2 <- marinaCombinatorial(mrs1v2.amp, regulators=35, level=2, verbose=T)
plot(mrs2.comb1v2, 25, cex=.7)

##  run marina synergy analysis to look for synergistic TFs

mrs.combinatorial <- marinaSynergy(mrs2.comb1v2)

plot(mrs.combinatorial, 25, cex=.7)

##  run bootstrap Marina

signature1v2.bs <- bootstrapTtest(Cluster1, Cluster2,per=100)

mrs.TCGA.amp.1v2.bs <- marina(signature1v2.bs, regulon.TCGA.amp, nullmodel1v2)
mrs.TCGA.amp.1v2.bs <- bootstrapMarina(mrs.TCGA.amp.1v2.bs, "mode")
plot(mrs.TCGA.amp.1v2.bs, 30, cex=.7)
summary(mrs.TCGA.amp.1v2.bs)

## mrs.TCGA.796.1v2.bs <- marina(signature1v2.bs, regulon.TCGA.796, nullmodel1v2)
## mrs.TCGA.796.1v2.bs <- bootstrapMarina(mrs.TCGA.796.1v2.bs, "mode")
## plot(mrs.TCGA.796.1v2.bs, 30, cex=.7)
## summary(mrs.TCGA.796.1v2.bs)

## run single sample Marina

vpsig <- ssmarinaSignature(Cluster1, Cluster2)
vpres <- ssmarina(vpsig, regulon.TCGA.amp)
write.table(vpres, file="vpres.ssmarina.TCGA", sep = "\t")

##  run marina shadow to look for shadow TFs

 mrshadow <- shadow(mrs.TCGA.amp.1v2.bs, pval=25)
 summary(mrshadow)


## Create signature between Cluster 2 and Cluster 13

## signature13v2 <- rowTtest(Cluster13, Cluster2)
## signature13v2 <- (qnorm(signature13v2$p.value/2, lower.tail=F) * sign(signature13v2$statistic))[, 1]

## generate null model for background for Marina

## nullmodel13v2 <- ttestNull(Cluster13, Cluster2, per=100, repos=T)

## run marina algorithm to generate mrs object

## mrs13v2.amp <- marina(signature13v2, regulon.TCGA.amp, nullmodel13v2)

## summary(mrs13v2.amp)

## plot(mrs13v2.amp, cex=.7)
## 
## mrs13v2.796 <- marina(signature13v2, regulon.TCGA.796, nullmodel13v2)
## 
## summary(mrs13v2.796,35)
## 
## plot(mrs13v2.amp, cex=.7)

## run combinatorial marina 

## mrs2.comb13v2 <- marinaCombinatorial(mrs13v2.amp, regulators=35, level=2, verbose=T)
## plot(mrs2.comb13v2, 25, cex=.7)

##  run marina synergy analysis to look for synergistic TFs

## mrs.combinatorial <- marinaSynergy(mrs2.comb13v2)

## plot(mrs.combinatorial, 25, cex=.7)

##  run marina shadow to look for shadow TFs

## mrshadow <- shadow(mrs13v2, pval=25)
## summary(mrshadow)

##  run bootstrap Marina

## signature13v2.bs <- bootstrapTtest(Cluster13, Cluster2,per=100)

## mrs.TCGA.amp.13v2.bs <- marina(signature13v2.bs, regulon.TCGA.amp, nullmodel13v2)
## mrs.TCGA.amp.13v2.bs <- bootstrapMarina(mrs.TCGA.amp.13v2.bs, "mode")
## plot(mrs.TCGA.amp.13v2.bs, 30, cex=.7)
## summary(mrs.TCGA.amp.13v2.bs)

## mrs.TCGA.796.13v2.bs <- marina(signature13v2.bs, regulon.TCGA.796, nullmodel13v2)
## mrs.TCGA.796.13v2.bs <- bootstrapMarina(mrs.TCGA.796.13v2.bs, "mode")
## plot(mrs.TCGA.796.13v2.bs, 30, cex=.7)
## summary(mrs.TCGA.796.13v2.bs)

## run single sample Marina

## vpsig <- ssmarinaSignature(Cluster13, Cluster2)
## vpres <- ssmarina(vpsig, regulon.TCGA.amp)
## write.table(vpres, file="vpres.ssmarina.TCGA", sep = "\t")

